server.port=9191
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tequieromucho
logging.level.root=INFO

# JWT
security.jwt.secret=tequieromucho
security.jwt.issuer=Main
# The session lasts a week
security.jwt.ttlMillis=604800000 